server/src/graphql/schemas/product.graphql

input ProductInput {
  name: String!
}

input ProductRelationInput {
  productId: String!
  quantity: Int!
}

extend type Query {
  findProduct(id: String!): ProductResponse
  getProducts: ProductsListResponse
}

extend type Mutation {
  createProduct(product: ProductInput!): ProductResponse
}

extend type Subscription {
  productCreated: Product!
  productUpdated: Product!
}

type Product {
  id: String!
  name: String!
  availableQuantity: Int!
}

type ProductResponse {
  product: Product
}

type ProductsListResponse {
  products: [Product]
}
