server/src/graphql/schemas/user.graphql

input UserInput {
  name: String!
  emailAddress: String!
}

extend type Query {
  findUser(id: String!): UserResponse
  findUserByEmailAddress(emailAddress: String!): UserResponse
  getUserCart(userId: String!): ItemsListResponse
  getUserOrders(userId: String!): OrdersListResponse
}

extend type Mutation {
  createUser(user: UserInput!): UserResponse
  addProductsToCart(userId: String!, products: [ProductRelationInput!]!): UserResponse
}

extend type Subscription {
  userUpdated(userId: String!): User!
}

type User {
  name: String!
  emailAddress: String!
  id: String!
  orders: [Order!]!
  cart: [Item!]!
}

type UserResponse {
  user: User
}
